# overflow

./: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  GRAFANA_CLOUD_MIGRATION.md  INFRASTRUCTURE_PRESENTATION.md  Overflow.slnx  README.md
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj  README.md  appsettings.Development.json
Overflow.AppHost/Extensions/: KeycloakExtensions.cs
Overflow.Common/: CacheConstants.cs  ConfigurationKeys.cs  Overflow.Common.csproj  Pagination.cs  README.md
Overflow.Common/CommonExtensions/: AuthExtensions.cs  ClaimsPrincipalExtensions.cs  DatabaseExtensions.cs  FusionCacheExtensions.cs  HealthCheckExtensions.cs  HostExtensions.cs  KeycloakConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs  WolverineExtensions.cs
Overflow.Common/Health/: DatabaseHealthCheck.cs  RabbitMqHealthCheck.cs  TypesenseHealthCheck.cs
Overflow.Common/Options/: FusionCacheOptions.cs  KeycloakOptions.cs  OpenTelemetryOptions.cs
Overflow.DataSeederService/: AiUserBootstrapService.cs  DEPLOYMENT_CHECKLIST.md  Dockerfile  Overflow.DataSeederService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Overflow.DataSeederService/Clients/: AdminBearerTokenHandler.cs  IKeycloakAdminClient.cs  IKeycloakTokenClient.cs  IProfileApiClient.cs  IQuestionApiClient.cs  IVoteApiClient.cs
Overflow.DataSeederService/Extensions/: HttpClientExtensions.cs  ServiceCollectionExtensions.cs
Overflow.DataSeederService/Jobs/: AcceptAnswerJob.cs  AnswerSeederJob.cs  QuestionSeederJob.cs
Overflow.DataSeederService/Keycloak/: KeycloakAdminService.cs  SeederUserService.cs
Overflow.DataSeederService/MessageHandlers/: QuestionCreatedHandler.cs
Overflow.DataSeederService/Models/: AiAnswerOptions.cs  ContentVariability.cs  Dtos.cs  GenerationOptions.cs  LlmGenerationDtos.cs  LlmModels.cs  SeederOptions.cs
Overflow.DataSeederService/Properties/: launchSettings.json
Overflow.DataSeederService/Services/: AiAnswerService.cs  AiUserProvider.cs  AnswerGenerator.cs  AnswerHtmlRenderer.cs  AnswerService.cs  AuthenticationService.cs  ContentAssembler.cs  KeycloakAdminService.cs  LlmClient.cs  LlmService.cs  QuestionGenerator.cs  QuestionService.cs  SeederBackgroundService.cs  SeederUserPool.cs  UserGenerator.cs  UserSyncService.cs  VotingService.cs
Overflow.DataSeederService/Templates/: AnswerTemplates.cs  LlmPrompts.cs  QuestionTemplates.cs
Overflow.EstimationService/: Dockerfile  Overflow.EstimationService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Overflow.EstimationService/Auth/: GuestIdentity.cs  IdentityResolver.cs
Overflow.EstimationService/Clients/: ProfileServiceClient.cs
Overflow.EstimationService/Controllers/: DecksController.cs  ProfileCacheController.cs  RoomsController.cs
Overflow.EstimationService/DTOs/: EstimationDtos.cs  Requests.cs  Responses.cs
Overflow.EstimationService/Data/: DesignTimeDbContextFactory.cs  EstimationDbContext.cs
Overflow.EstimationService/Events/: RoomEvents.cs
Overflow.EstimationService/Exceptions/: RoomErrors.cs
Overflow.EstimationService/Extensions/: RoomErrorExtensions.cs  WebSocketEndpoints.cs
Overflow.EstimationService/Mapping/: RoomResponseMapper.cs
Overflow.EstimationService/Migrations/: 20260312072843_InitialCreate.Designer.cs  20260312072843_InitialCreate.cs  20260313125748_AddParticipantAvatarUrl.Designer.cs  20260313125748_AddParticipantAvatarUrl.cs  20260313194540_AddParticipantIsPresent.Designer.cs  20260313194540_AddParticipantIsPresent.cs  20260316141222_Init.Designer.cs  20260316141222_Init.cs  20260317052819_RemoveParticipantAvatarUrl.Designer.cs  20260317052819_RemoveParticipantAvatarUrl.cs  20260317113113_AddTasksToRooms.Designer.cs  20260317113113_AddTasksToRooms.cs  EstimationDbContextModelSnapshot.cs
Overflow.EstimationService/Models/: DeckDefinition.cs  EstimationParticipant.cs  EstimationRoom.cs  EstimationRoomView.cs  EstimationRoundHistory.cs  EstimationVote.cs
Overflow.EstimationService/Options/: RoomCleanupOptions.cs
Overflow.EstimationService/Projections/: EstimationRoomProjection.cs
Overflow.EstimationService/Properties/: launchSettings.json
Overflow.EstimationService/Services/: ArchivedRoomCleanupService.cs  CrossPodBroadcastService.cs  EstimationRoomService.GuestClaim.cs  EstimationRoomService.Moderation.cs  EstimationRoomService.Participation.cs  EstimationRoomService.Voting.cs  EstimationRoomService.cs  GuestIdentity.cs  RoomCacheService.cs  RoomResponseMapper.cs  TaskListHelper.cs  WebSocketBroadcaster.cs  WebSocketRoomManager.cs
Overflow.NotificationService/: Dockerfile  Overflow.NotificationService.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Overflow.NotificationService/Auth/: ApiKeyAuthenticationHandler.cs  NotificationAuthExtensions.cs
Overflow.NotificationService/Channels/: INotificationChannel.cs  (+1 more)
Overflow.ProfileService/: Dockerfile  DomainErrors.cs  Overflow.ProfileService.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Overflow.QuestionService/: Dockerfile  DomainErrors.cs  Overflow.QuestionService.csproj  Program.cs  README.md  SortModes.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Overflow.SearchService/: Dockerfile  Overflow.SearchService.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Overflow.ServiceDefaults/: Extensions.cs  Overflow.ServiceDefaults.csproj  README.md
Overflow.StatsService/: Dockerfile  Overflow.StatsService.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
Overflow.VoteService/: Dockerfile  DomainErrors.cs  Overflow.VoteService.csproj  Program.cs  README.md  appsettings.Production.json  appsettings.Staging.json  appsettings.json
(+469 files in other folders)
