<Solution>
  <Folder Name="/common/">
    <Project Path="Overflow.Common/Overflow.Common.csproj" />
    <Project Path="Overflow.Contracts/Overflow.Contracts.csproj" />
  </Folder>
  <Folder Name="/services/">
    <Project Path="Overflow.ProfileService/Overflow.ProfileService.csproj" />
    <Project Path="Overflow.QuestionService/Overflow.QuestionService.csproj" />
    <Project Path="Overflow.SearchService/Overflow.SearchService.csproj" />
    <Project Path="Overflow.StatsService/Overflow.StatsService.csproj" />
    <Project Path="Overflow.VoteService/Overflow.VoteService.csproj" />
  </Folder>
  <Project Path="Overflow.AppHost/Overflow.AppHost.csproj" />
  <Project Path="Overflow.ServiceDefaults/Overflow.ServiceDefaults.csproj" />
</Solution>
