<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>b4980588-2f28-42b5-bd84-08ad24d5bfa3</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommandFlow"/>
        <PackageReference Include="CommandFlow.DependencyInjection"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Typesense"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Overflow.Common\Overflow.Common.csproj"/>
        <ProjectReference Include="..\Overflow.Contracts\Overflow.Contracts.csproj"/>
        <ProjectReference Include="..\Overflow.ServiceDefaults\Overflow.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Staging.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>