<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <UserSecretsId>a1c3e5f7-9b2d-4e6f-8a0c-d2e4f6a8b0c2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentEmail.Core"/>
        <PackageReference Include="FluentEmail.Mailgun"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Overflow.Common\Overflow.Common.csproj"/>
        <ProjectReference Include="..\Overflow.Contracts\Overflow.Contracts.csproj"/>
        <ProjectReference Include="..\Overflow.ServiceDefaults\Overflow.ServiceDefaults.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Templates\Html\*.html"/>
        <EmbeddedResource Include="Templates\Text\*.txt"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.Production.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Staging.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>

