APP_ENV=development

# Gateway (Aspire YARP running on port 8001)
API_URL=http://localhost:8001

# Keycloak (Aspire Keycloak container on port 6001, realm: overflow)
AUTH_KEYCLOAK_ID=overflow-web
AUTH_KEYCLOAK_SECRET=local-overflow-web-secret
AUTH_KEYCLOAK_ISSUER=http://localhost:6001/realms/overflow
AUTH_KEYCLOAK_ISSUER_INTERNAL=http://localhost:6001/realms/overflow

# NextAuth
AUTH_URL=http://localhost:3000
AUTH_URL_INTERNAL=http://localhost:3000
AUTH_SECRET=pbJoMWaKoWY3a4Y8AnYxBcIMLIIk78J6ExhUElt/uvc=

# Keycloak admin client (for user management)
KEYCLOAK_OPTIONS_ADMIN_CLIENT_ID=overflow-admin
KEYCLOAK_OPTIONS_ADMIN_CLIENT_SECRET=local-overflow-admin-secret

# Internal API key for server-to-server calls to NotificationService
NOTIFICATION_API_KEY=dev-internal-api-key-overflow

# Optional: build info (shown in UI footer)
NEXT_PUBLIC_COMMIT_SHA=local
